<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactos - Domótica 4All</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="fade-in">
    <div class="logo">Domótica 4All</div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <section class="contato fade-in-up">
    <h1>Entre em Contato</h1>
    <form action="https://formsubmit.co/SEUEMAIL@exemplo.com" method="POST" class="formulario">
      <input type="hidden" name="_captcha" value="false">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer class="fade-in">
    <p>© 2025 Domótica 4All. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
