<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domótica 4All - Clone</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="fade-in">
    <div class="logo">Domótica 4All</div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero fade-in-up">
    <h1>Construa uma Casa Inteligente</h1>
    <p>Trazemos orgulho e paixão em cada projeto que realizamos.</p>
  </section>

  <section class="servicos fade-in-up">
    <h2>Serviços</h2>
    <div class="cards">
      <div class="card">
        <h3>Alarmes Residenciais</h3>
        <p>Proteção contra intrusão com dispositivos controlados por app.</p>
      </div>
      <div class="card">
        <h3>Câmeras de Vigilância</h3>
        <p>Monitorização remota e segurança 24h por dia.</p>
      </div>
      <div class="card">
        <h3>Casa Inteligente</h3>
        <p>Automatize luzes, persianas, tomadas e muito mais!</p>
      </div>
    </div>
  </section>

  <footer class="fade-in">
    <p>© 2025 Domótica 4All. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
