<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços - Domótica 4All</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="fade-in">
    <div class="logo">Domótica 4All</div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <section class="servicos fade-in-up">
    <h1>Nossos Serviços</h1>
    <div class="cards">
      <div class="card">
        <h3>Automação Residencial</h3>
        <p>Controle luzes, persianas e dispositivos remotamente.</p>
      </div>
      <div class="card">
        <h3>Monitoramento de Segurança</h3>
        <p>Câmeras IP, alarmes e sensores de movimento inteligentes.</p>
      </div>
      <div class="card">
        <h3>Assistência Técnica</h3>
        <p>Instalação, configuração e manutenção de sistemas.</p>
      </div>
    </div>
  </section>

  <footer class="fade-in">
    <p>© 2025 Domótica 4All. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
