/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background: #f8f8f8;
}

/* HEADER */
header {
  background: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
}

/* HERO */
.hero {
  background: url('https://via.placeholder.com/1200x400') no-repeat center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

/* SERVIÇOS */
.servicos {
  padding: 2rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 250px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* CONTATO */
.contato {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formulario input,
.formulario textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.formulario button {
  background-color: #111;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.formulario button:hover {
  background-color: #333;
}

/* FOOTER */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* ANIMAÇÕES */
.fade-in {
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;
}

.fade-in-up {
  animation: fadeInUp 1s ease-in forwards;
  opacity: 0;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

@keyframes fadeInUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

/* RESPONSIVO */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .hero {
    padding: 2rem 1rem;
  }
}
